<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomRouter</class>
 <widget class="QMainWindow" name="CustomRouter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Custom Routing</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="9" column="2">
     <widget class="QPushButton" name="optimizeButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Optimize Route</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QTableView" name="tableView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>444</width>
        <height>203</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="3">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string>Origin and Destination</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="3">
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Y</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>X</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="originSystem"/>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="oy">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="oz">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="destinationSystem"/>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="dy">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="dx">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLabel" name="dz">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="ox">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_12">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Z</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Origin System</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Destination System (leave empty for loop route)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Commander Management</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Selected Commander</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="refreshButton">
         <property name="text">
          <string>Refresh Missions</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QComboBox" name="commanders">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>10</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QCheckBox" name="includeMissionSystems">
         <property name="text">
          <string>Load missions from selected commander</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Clear Entries</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="3">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Add Custom Stop</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>System Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="NoBeepLineEdit" name="customSystem">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Add Stop</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>468</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExport_as_CSV"/>
    <addaction name="actionExport_as_Tab_Separated"/>
    <addaction name="actionImport_Systems"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionBearing_Calculator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <action name="actionExport_as_CSV">
   <property name="text">
    <string>Export as CSV...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExport_as_Tab_Separated">
   <property name="text">
    <string>Export as Tab Separated...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionImport_Systems">
   <property name="text">
    <string>Import Newline Separated...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionBearing_Calculator">
   <property name="text">
    <string>Bearing Calculator</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NoBeepLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">src/Widgets/NoBeepLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>refreshButton</sender>
   <signal>clicked()</signal>
   <receiver>CustomRouter</receiver>
   <slot>refreshMissions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commanders</sender>
   <signal>activated(QString)</signal>
   <receiver>CustomRouter</receiver>
   <slot>updateMissionTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optimizeButton</sender>
   <signal>clicked()</signal>
   <receiver>CustomRouter</receiver>
   <slot>optimizeRoute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>CustomRouter</receiver>
   <slot>addStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>CustomRouter</receiver>
   <slot>clearCustom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>includeMissionSystems</sender>
   <signal>clicked()</signal>
   <receiver>CustomRouter</receiver>
   <slot>updateMissionTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_as_CSV</sender>
   <signal>triggered()</signal>
   <receiver>CustomRouter</receiver>
   <slot>exportAsCSV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_as_Tab_Separated</sender>
   <signal>triggered()</signal>
   <receiver>CustomRouter</receiver>
   <slot>exportAsTabNewline()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport_Systems</sender>
   <signal>triggered()</signal>
   <receiver>CustomRouter</receiver>
   <slot>importSystems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commanders</sender>
   <signal>activated(QString)</signal>
   <receiver>CustomRouter</receiver>
   <slot>changeCommander(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBearing_Calculator</sender>
   <signal>triggered()</signal>
   <receiver>CustomRouter</receiver>
   <slot>openBearingCalculator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refreshMissions()</slot>
  <slot>updateMissionTable()</slot>
  <slot>optimizeRoute()</slot>
  <slot>addStop()</slot>
  <slot>clearCustom()</slot>
  <slot>exportAsCSV()</slot>
  <slot>exportAsTabNewline()</slot>
  <slot>importSystems()</slot>
  <slot>changeCommander(QString)</slot>
  <slot>openBearingCalculator()</slot>
 </slots>
</ui>
