; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "EDPathFinder"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "David Hedbor"
!define PRODUCT_WEB_SITE "https://github.com/neotron/EDPathfinder"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_NAME}.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\resources\icon512.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\${PRODUCT_NAME}.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME} Setup.exe"
InstallDir "$PROGRAMFILES\${PRODUCT_NAME}"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Prerequisites" SEC01
   SetOutPath $INSTDIR\Prerequisites
  MessageBox MB_YESNO "EDPathFinder requires Visual C++ Redistributable for Visual Studio 2015. Do you want to install it?" /SD IDYES IDNO endActiveSync
   File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\vcredist_x64.exe"
    ExecWait "$INSTDIR\Prerequisites\vcredist_x64.exe"
    Goto endActiveSync
   endActiveSync:
SectionEnd

Section "MainSection" SEC02
  SetOutPath "$INSTDIR\bearer"
  SetOverwrite try
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\bearer\qgenericbearer.dll"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\bearer\qnativewifibearer.dll"
  SetOutPath "$INSTDIR"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\D3Dcompiler_47.dll"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\EDPathFinder.exe"
  CreateDirectory "$SMPROGRAMS\EDPathfinder"
  CreateShortCut "$SMPROGRAMS\EDPathfinder\ED Pathfinder.lnk" "$INSTDIR\EDPathFinder.exe"
  CreateShortCut "$DESKTOP\ED Pathfinder.lnk" "$INSTDIR\EDPathFinder.exe"
  SetOutPath "$INSTDIR\iconengines"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\imageformats\qdds.dll"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\imageformats\qgif.dll"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\imageformats\qicns.dll"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\imageformats\qico.dll"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\imageformats\qjpeg.dll"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\imageformats\qsvg.dll"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\imageformats\qtga.dll"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\imageformats\qtiff.dll"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\imageformats\qwbmp.dll"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\libEGL.dll"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\libGLESV2.dll"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\opengl32sw.dll"
  SetOutPath "$INSTDIR\platforms"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\platforms\qwindows.dll"
  SetOutPath "$INSTDIR"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\Qt5Core.dll"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\Qt5Gui.dll"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\Qt5Network.dll"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\Qt5Svg.dll"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\Qt5Widgets.dll"
  SetOutPath "$INSTDIR\translations"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\translations\qt_ca.qm"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\translations\qt_cs.qm"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\translations\qt_de.qm"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\translations\qt_en.qm"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\translations\qt_fi.qm"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\translations\qt_fr.qm"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\translations\qt_he.qm"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\translations\qt_hu.qm"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\translations\qt_it.qm"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\translations\qt_ja.qm"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\translations\qt_ko.qm"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\translations\qt_lv.qm"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\translations\qt_pl.qm"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\translations\qt_ru.qm"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\translations\qt_sk.qm"
  File "..\..\build-EliteTSP-Desktop_Qt_5_7_0_MSVC2015_64bit-Minimum Size Release\EDPathFinder\translations\qt_uk.qm"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\EDPathFinder\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\EDPathFinder\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\EDPathFinder.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\EDPathFinder.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\translations\qt_uk.qm"
  Delete "$INSTDIR\translations\qt_sk.qm"
  Delete "$INSTDIR\translations\qt_ru.qm"
  Delete "$INSTDIR\translations\qt_pl.qm"
  Delete "$INSTDIR\translations\qt_lv.qm"
  Delete "$INSTDIR\translations\qt_ko.qm"
  Delete "$INSTDIR\translations\qt_ja.qm"
  Delete "$INSTDIR\translations\qt_it.qm"
  Delete "$INSTDIR\translations\qt_hu.qm"
  Delete "$INSTDIR\translations\qt_he.qm"
  Delete "$INSTDIR\translations\qt_fr.qm"
  Delete "$INSTDIR\translations\qt_fi.qm"
  Delete "$INSTDIR\translations\qt_en.qm"
  Delete "$INSTDIR\translations\qt_de.qm"
  Delete "$INSTDIR\translations\qt_cs.qm"
  Delete "$INSTDIR\translations\qt_ca.qm"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\libGLESV2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qicns.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\imageformats\qdds.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\EDPathFinder.exe"
  Delete "$INSTDIR\D3Dcompiler_47.dll"
  Delete "$INSTDIR\bearer\qnativewifibearer.dll"
  Delete "$INSTDIR\bearer\qgenericbearer.dll"

  Delete "$SMPROGRAMS\EDPathFinder\Uninstall.lnk"
  Delete "$SMPROGRAMS\EDPathFinder\Website.lnk"
  Delete "$DESKTOP\EDPathfinder.lnk"
  Delete "$SMPROGRAMS\EDPathFinder\ED Pathfinder.lnk"

  RMDir "$SMPROGRAMS\EDPathfinder"
  RMDir "$INSTDIR\translations"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR\bearer"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd